<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Times, serif;
        }

        main {
            background-color: lightgray;
        }

        footer {
            background-color: rgb(229, 200, 200);
            padding: 10px;
            text-align: center;
        }

        footer a {
            text-decoration: none;
            display: inline-block;
            border: 1px solid black;
            border-radius: 50%;
            padding: 8px;

            height: 30px;
            width: 30px;
        }

        footer a img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        footer a:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        header {
            padding: 10px;
            display: flex;
            align-items: center;
            border-bottom: 2px solid rgb(186, 186, 186);
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline-block;
        }

        nav a {
            text-decoration: none;
            color: rgb(46, 46, 46);
            padding: 10px;
            margin: 0 10px;

            display: block;
        }

        nav a:hover {
            background-color: rgb(114, 54, 54);
            color: white;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.441);
        }

        .move-right {
            margin-left: auto;
        }

        main .container {
            display: flex;
            border-bottom: 1px solid gray;
        }

        main .container .left-block {
            padding: 60px;
            flex-basis: 50%;
            box-sizing: border-box;
        }

        main .container .right-block {
            flex-basis: 50%;
            /* background-color: red; */
        }

        main .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        main .container .btn {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid rgb(182, 182, 182);
            text-align: center;
            padding: 6px;
            border-radius: 3px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <h2>Horyzontal Menu</h2>

        <!-- navigation bar -->
        <nav>
            <ul>
                <li>
                    <a href="index.php">
                        Item 1
                    </a>
                </li>
                <li>
                    <a href="add.php">
                        Item 3
                    </a>
                </li>
                <li>
                    <a href="view.php">
                        Item 2
                    </a>
                </li>
            </ul>
        </nav>

        <nav class="move-right">
            <ul>
                <li>
                    <a href="index.php">
                        <i class="bi bi-geo-alt-fill"></i>
                    </a>
                </li>
                <li>
                    <a href="add.php">
                        <i class="bi bi-geo-alt-fill"></i>
                    </a>
                </li>
                <li>
                    <a href="view.php">
                        <i class="bi bi-geo-alt-fill"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- main content -->
        <div class="container">
            <div class="left-block">
                <h2>Let's hit the road</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut labore velit libero harum necessitatibus,
                    at
                    hic dolorum assumenda eligendi dolor quibusdam reprehenderit tempora.</p>
                <p>
                    <small>Odio quis excepturi ducimus
                        blanditiis dolores in!</small>
                </p>
                <div class="btn">
                    START
                </div>
            </div>
            <div class="right-block">
                <img src="./images/Screenshot 2025-03-24 at 13.04.51.png" alt="">
            </div>
        </div>
        <!-- next block -->
    </main>
    <footer>
        <div>
            <a href="">
                <img src="./images/facebook-128.png" alt="">
            </a>
            <a href="">
                <img src="./images/instagram-2-128.png" alt="">
            </a>
            <a href="">
                <img src="./images/twitter-128.png" alt="">
            </a>
        </div>
        <p>@ Untiteled 2025</p>
    </footer>
</body>

</html>