<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid </title>
    <style>
        body {
            margin: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            background-color: black;
            gap: 1px;
            margin: 16px;
        }


        .grid>div {
            text-align: center;
            padding: 30px;
            padding-bottom: 10px;
            background: white;
        }

        @media (max-width: 850px) {
            .grid {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
            }

        }
    </style>
</head>

<body>
    <div class="grid">
        <div>
            <img src="./images/airplane-48.png" alt="">
            <h4>One</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, quo!</p>
        </div>
        <div>
            <img src="./images/airplane-48.png" alt="">
            <h4>One</h4>
            <p>Pariatur reiciendis ducimus ipsa est nam aut repudiandae velit similique.</p>
        </div>
        <div>
            <img src="./images/airplane-48.png" alt="">
            <h4>One</h4>
            <p>Voluptate fugit dicta hic, assumenda mollitia repudiandae nesciunt aperiam provident.</p>
        </div>
        <div>
            <img src="./images/airplane-48.png" alt="">
            <h4>One</h4>
            <p>Quae, repellendus assumenda error facere ducimus expedita quis maiores illo!</p>
        </div>
    </div>
</body>

</html>