<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
            font-weight: normal;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        form .column-3 {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        form .column-3>* {
            flex-grow: 1;
        }

        form .column-3 input {
            width: 100%;
            box-sizing: border-box;
            margin: 5px 0;
        }

        form select {
            width: 100%;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <h2>Write to us</h2>
    <form>
        <div class="column-3">
            <label for="name">Name:<br>
                <input type="text" id="name" name="name">
            </label>
            <label for="email">Email:<br>
                <input type="email" id="email" name="email">
            </label>
            <label for="message">Message:<br>
                <input type="tel" id="tel" name="tel">
            </label>
        </div>
        <div>
            <label>Contact me via: </label>
            <input type="radio" name="contact">
            <label for="">Email</label>
            <input type="radio" name="contact">
            <label for="">Phone</label>
            <input type="radio" name="contact">
            <label for="">Telegram</label>
        </div>
        <textarea rows="5"></textarea>
        <div>
            <label>Topic:<br>
                <select>
                    <option value="1">Post my story</option>
                    <option value="2">Suggest an idea</option>
                    <option value="3">Say something</option>
                </select>
            </label>

        </div>
    </form>
</body>

</html>