<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Exam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 20px;
            width: 300px;
        }

        nav ul {
            list-style-type: none;
        }

        nav a {
            text-decoration: none;
            color: rgb(46, 46, 46);
            padding: 20px;

            display: block;
        }

        nav a:hover {
            background-color: rgb(114, 54, 54);
            color: white;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.441);
        }
    </style>
</head>

<body>
    <header>
        <h2>Vertical Menu</h2>
        <hr>
        <!-- navigation bar -->
        <nav>
            <ul>
                <li>
                    <a href="index.php">
                        <i class="bi bi-geo-alt-fill me-3"></i>Item 1
                    </a>
                </li>
                <li>
                    <a href="add.php">
                        <i class="bi bi-geo-alt-fill me-3"></i>Item 3
                    </a>
                </li>
                <li>
                    <a href="view.php">
                        <i class="bi bi-geo-alt-fill me-3"></i>Item 2
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>